{% extends 'base.html' %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Награды</title>
</head>

<div class="awards-container">
  {% for reward in rewards %}
  <div class="award">
    {% if reward.image %}
      <img src="{{ reward.image.url }}" alt="" width="200">
    {% endif %}
    <p class="name">{{ reward.name }}</p>
    <p class="description">{{ reward.description }}</p>
  </div>
  {% endfor %}
</div>




<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.awards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.award {
  flex-basis: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.award img {
  width: 250px;
  height: 150px;
  margin-bottom: 10px;
  object-fit: cover;
}

.award .name {
  font-size: 16px;
  color: #0978bd; 
}

.award .description {
  font-size: 14px; 
  color: #777; 
}
</style>

{% endblock %}
